Classfile /I:/ClassFiles/CIS4324/MicroCompilerV1/Add.class
  Last modified Sep 20, 2015; size 544 bytes
  MD5 checksum 870dbc244710e96c49c20375ec4c9baf
  Compiled from "Add.java"
public class Add
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // java/util/Scanner
   #3 = Fieldref           #20.#21        // java/lang/System.in:Ljava/io/InputStream;
   #4 = Methodref          #2.#22         // java/util/Scanner."<init>":(Ljava/io/InputStream;)V
   #5 = Methodref          #2.#23         // java/util/Scanner.nextInt:()I
   #6 = Fieldref           #20.#24        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #25.#26        // java/io/PrintStream.println:(I)V
   #8 = Class              #27            // Add
   #9 = Class              #28            // java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               Add.java
  #18 = NameAndType        #10:#11        // "<init>":()V
  #19 = Utf8               java/util/Scanner
  #20 = Class              #29            // java/lang/System
  #21 = NameAndType        #30:#31        // in:Ljava/io/InputStream;
  #22 = NameAndType        #10:#32        // "<init>":(Ljava/io/InputStream;)V
  #23 = NameAndType        #33:#34        // nextInt:()I
  #24 = NameAndType        #35:#36        // out:Ljava/io/PrintStream;
  #25 = Class              #37            // java/io/PrintStream
  #26 = NameAndType        #38:#39        // println:(I)V
  #27 = Utf8               Add
  #28 = Utf8               java/lang/Object
  #29 = Utf8               java/lang/System
  #30 = Utf8               in
  #31 = Utf8               Ljava/io/InputStream;
  #32 = Utf8               (Ljava/io/InputStream;)V
  #33 = Utf8               nextInt
  #34 = Utf8               ()I
  #35 = Utf8               out
  #36 = Utf8               Ljava/io/PrintStream;
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (I)V
{
  public Add();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: new           #2                  // class java/util/Scanner
         3: dup
         4: getstatic     #3                  // Field java/lang/System.in:Ljava/io/InputStream;
         7: invokespecial #4                  // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
        10: astore_1
        11: aload_1
        12: invokevirtual #5                  // Method java/util/Scanner.nextInt:()I
        15: istore_2
        16: aload_1
        17: invokevirtual #5                  // Method java/util/Scanner.nextInt:()I
        20: istore_3
        21: iload_2
        22: iload_3
        23: iadd
        24: istore        4
        26: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload         4
        31: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        34: return
      LineNumberTable:
        line 4: 0
        line 5: 11
        line 6: 16
        line 7: 21
        line 8: 26
        line 9: 34
}
SourceFile: "Add.java"
