Classfile /I:/ClassFiles/CIS4324/MicroCompilerV1/Add2.class
  Last modified Sep 20, 2015; size 588 bytes
  MD5 checksum 44f1c9e3e8675ec430408b1dc21657d3
  Compiled from "Add2.mic"
public class Add2
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               SourceFile
   #2 = Utf8               Add2.mic
   #3 = Utf8               Add2
   #4 = Class              #3             // Add2
   #5 = Utf8               java/lang/Object
   #6 = Class              #5             // java/lang/Object
   #7 = Utf8               java/util/Scanner
   #8 = Class              #7             // java/util/Scanner
   #9 = Utf8               java/lang/System
  #10 = Class              #9             // java/lang/System
  #11 = Utf8               in
  #12 = Utf8               Ljava/io/InputStream;
  #13 = NameAndType        #11:#12        // in:Ljava/io/InputStream;
  #14 = Fieldref           #10.#13        // java/lang/System.in:Ljava/io/InputStream;
  #15 = Utf8               <init>
  #16 = Utf8               (Ljava/io/InputStream;)V
  #17 = NameAndType        #15:#16        // "<init>":(Ljava/io/InputStream;)V
  #18 = Methodref          #8.#17         // java/util/Scanner."<init>":(Ljava/io/InputStream;)V
  #19 = Utf8               nextInt
  #20 = Utf8               ()I
  #21 = NameAndType        #19:#20        // nextInt:()I
  #22 = Methodref          #8.#21         // java/util/Scanner.nextInt:()I
  #23 = Utf8               out
  #24 = Utf8               Ljava/io/PrintStream;
  #25 = NameAndType        #23:#24        // out:Ljava/io/PrintStream;
  #26 = Fieldref           #10.#25        // java/lang/System.out:Ljava/io/PrintStream;
  #27 = Utf8               println
  #28 = Utf8               (I)V
  #29 = NameAndType        #27:#28        // println:(I)V
  #30 = Utf8               java/io/PrintStream
  #31 = Class              #30            // java/io/PrintStream
  #32 = Methodref          #31.#29        // java/io/PrintStream.println:(I)V
  #33 = Utf8               main
  #34 = Utf8               ([Ljava/lang/String;)V
  #35 = Utf8               args
  #36 = Utf8               [Ljava/lang/String;
  #37 = Utf8               $in
  #38 = Utf8               Ljava/util/Scanner;
  #39 = Utf8               x
  #40 = Utf8               I
  #41 = Utf8               y
  #42 = Utf8               z
  #43 = Utf8               LocalVariableTable
  #44 = Utf8               Code
{
  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: new           #8                  // class java/util/Scanner
         3: dup
         4: getstatic     #14                 // Field java/lang/System.in:Ljava/io/InputStream;
         7: invokespecial #18                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
        10: astore_1
        11: aload_1
        12: invokevirtual #22                 // Method java/util/Scanner.nextInt:()I
        15: istore_2
        16: aload_1
        17: invokevirtual #22                 // Method java/util/Scanner.nextInt:()I
        20: istore_3
        21: iload_2
        22: iload_3
        23: iadd
        24: istore        4
        26: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload         4
        31: invokevirtual #32                 // Method java/io/PrintStream.println:(I)V
        34: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  args   [Ljava/lang/String;
            0      35     1   $in   Ljava/util/Scanner;
            0      35     2     x   I
            0      35     3     y   I
            0      35     4     z   I
}
SourceFile: "Add2.mic"
