Classfile /I:/ClassFiles_003/CIS4324/MicroCompilerV1/Gcd.class
  Last modified Jun 12, 2015; size 733 bytes
  MD5 checksum 4187de2331fd0432738cfedd7411287b
  Compiled from "Gcd.mic"
public class Gcd
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               SourceFile
   #2 = Utf8               Gcd.mic
   #3 = Utf8               Gcd
   #4 = Class              #3             // Gcd
   #5 = Utf8               java/lang/Object
   #6 = Class              #5             // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = NameAndType        #7:#8          // "<init>":()V
  #10 = Methodref          #6.#9          // java/lang/Object."<init>":()V
  #11 = Utf8               this
  #12 = Utf8               LGcd;
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               Code
  #15 = Utf8               x
  #16 = Utf8               I
  #17 = Utf8               y
  #18 = Utf8               t
  #19 = Utf8               java/util/Scanner
  #20 = Class              #19            // java/util/Scanner
  #21 = Utf8               java/lang/System
  #22 = Class              #21            // java/lang/System
  #23 = Utf8               in
  #24 = Utf8               Ljava/io/InputStream;
  #25 = NameAndType        #23:#24        // in:Ljava/io/InputStream;
  #26 = Fieldref           #22.#25        // java/lang/System.in:Ljava/io/InputStream;
  #27 = Utf8               (Ljava/io/InputStream;)V
  #28 = NameAndType        #7:#27         // "<init>":(Ljava/io/InputStream;)V
  #29 = Methodref          #20.#28        // java/util/Scanner."<init>":(Ljava/io/InputStream;)V
  #30 = Utf8               nextInt
  #31 = Utf8               ()I
  #32 = NameAndType        #30:#31        // nextInt:()I
  #33 = Methodref          #20.#32        // java/util/Scanner.nextInt:()I
  #34 = NameAndType        #15:#16        // x:I
  #35 = Fieldref           #4.#34         // Gcd.x:I
  #36 = NameAndType        #17:#16        // y:I
  #37 = Fieldref           #4.#36         // Gcd.y:I
  #38 = NameAndType        #18:#16        // t:I
  #39 = Fieldref           #4.#38         // Gcd.t:I
  #40 = Utf8               out
  #41 = Utf8               Ljava/io/PrintStream;
  #42 = NameAndType        #40:#41        // out:Ljava/io/PrintStream;
  #43 = Fieldref           #22.#42        // java/lang/System.out:Ljava/io/PrintStream;
  #44 = Utf8               println
  #45 = Utf8               (I)V
  #46 = NameAndType        #44:#45        // println:(I)V
  #47 = Utf8               java/io/PrintStream
  #48 = Class              #47            // java/io/PrintStream
  #49 = Methodref          #48.#46        // java/io/PrintStream.println:(I)V
  #50 = Utf8               main
  #51 = Utf8               ([Ljava/lang/String;)V
  #52 = Utf8               args
  #53 = Utf8               [Ljava/lang/String;
  #54 = Utf8               $in
  #55 = Utf8               Ljava/util/Scanner;
{
  public Gcd();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #10                 // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LGcd;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=12, locals=2, args_size=1
         0: new           #20                 // class java/util/Scanner
         3: dup
         4: getstatic     #26                 // Field java/lang/System.in:Ljava/io/InputStream;
         7: invokespecial #29                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
        10: astore_1
        11: aload_1
        12: invokevirtual #33                 // Method java/util/Scanner.nextInt:()I
        15: getstatic     #35                 // Field x:I
        18: aload_1
        19: invokevirtual #33                 // Method java/util/Scanner.nextInt:()I
        22: getstatic     #37                 // Field y:I
        25: nop
        26: getstatic     #37                 // Field y:I
        29: iconst_0
        30: if_icmpgt     37
        33: iconst_0
        34: goto          38
        37: iconst_1
        38: nop
        39: ifeq          67
        42: getstatic     #35                 // Field x:I
        45: getstatic     #37                 // Field y:I
        48: irem
        49: getstatic     #39                 // Field t:I
        52: getstatic     #37                 // Field y:I
        55: getstatic     #35                 // Field x:I
        58: getstatic     #39                 // Field t:I
        61: getstatic     #37                 // Field y:I
        64: goto          25
        67: nop
        68: getstatic     #43                 // Field java/lang/System.out:Ljava/io/PrintStream;
        71: getstatic     #35                 // Field x:I
        74: invokevirtual #49                 // Method java/io/PrintStream.println:(I)V
        77: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      78     0  args   [Ljava/lang/String;
            0      78     1   $in   Ljava/util/Scanner;
}
SourceFile: "Gcd.mic"
