Classfile /I:/ClassFiles_003/CIS4324/MicroCompilerV1/GcdJava.class
  Last modified Jul 15, 2015; size 293 bytes
  MD5 checksum bfaaa58d24db1d552f17b37e09f95c60
  Compiled from "GcdJava.java"
class GcdJava
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#14         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#15         // GcdJava.gcd:(II)I
   #3 = Class              #16            // GcdJava
   #4 = Class              #17            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               gcd
  #10 = Utf8               (II)I
  #11 = Utf8               StackMapTable
  #12 = Utf8               SourceFile
  #13 = Utf8               GcdJava.java
  #14 = NameAndType        #5:#6          // "<init>":()V
  #15 = NameAndType        #9:#10         // gcd:(II)I
  #16 = Utf8               GcdJava
  #17 = Utf8               java/lang/Object
{
  GcdJava();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int gcd(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: ifne          6
         4: iload_0
         5: ireturn
         6: iload_0
         7: iload_1
         8: irem
         9: iload_0
        10: invokestatic  #2                  // Method gcd:(II)I
        13: ireturn
      LineNumberTable:
        line 4: 0
        line 5: 6
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
}
SourceFile: "GcdJava.java"
